{
  "mcpServers": {
    "voxel-editor": {
      "command": "/Volumes/Duy SSD/submarine/n2d98_voxel/n2d98-voxel-editor/target/release/voxel-mcp-server",
      "args": [
        "--project",
        "/Users/lap15967/Documents/n2d98 Voxel Editor/project.vox",
        "--size",
        "32"
      ],
      "env": {
        "RUST_LOG": "info"
      }
    }
  }
}
